{
  "name": "docker-build-debug",
  "version": "1.0.0",
  "description": "An editor to debug the building of docker images",
  "main": "index.js",
  "scripts": {
    "init": "npx electron-build",
    "run": "npx electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debug",
    "docker",
    "image",
    "build",
    "step"
  ],
  "author": "Tommaso Previero",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.51.0",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "node-pty": "^0.9.0",
    "promise": "^8.0.3",
    "tmp": "^0.1.0",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.3.2",
    "jasmine": "^3.5.0"
  }
}
